1	10586	110586	reciprocal translocation	h1:12:94973:forward:forward	0
1	1864811	1964811	reciprocal translocation	h1:4:72457796:reverse:reverse	0
1	4603772	4703772	reciprocal translocation	h1:17:7567684:forward:reverse	0
1	9121593	9221593	reciprocal translocation	h1:14:93712483:reverse:reverse	0
1	11491762	11591762	reciprocal translocation	h1:8:19524466:forward:forward	0
1	14482327	14582327	reciprocal translocation	h1:8:107441887:reverse:reverse	0
1	27276402	27376402	reciprocal translocation	h1:13:41504710:reverse:reverse	0
1	33255854	33355854	reciprocal translocation	h1:2:161952117:forward:forward	0
1	35634190	35734190	reciprocal translocation	h1:10:3162069:reverse:reverse	0
1	37938439	38038439	reciprocal translocation	h1:2:68914917:forward:reverse	0
1	38241399	38341399	reciprocal translocation	h1:19:11421861:reverse:forward	0
1	40524641	40624641	reciprocal translocation	h1:5:136151285:forward:reverse	0
1	41551583	41651583	reciprocal translocation	h1:19:44170947:forward:reverse	0
1	42845578	42945578	reciprocal translocation	h1:3:109579496:reverse:reverse	0
1	44256568	44356568	reciprocal translocation	h1:11:63796240:reverse:reverse	0
1	49335403	49435403	reciprocal translocation	h1:2:201722099:reverse:forward	0
1	50747738	50847738	reciprocal translocation	h1:5:173541207:forward:forward	0
1	53891147	53991147	reciprocal translocation	h1:17:74606638:reverse:reverse	0
1	54175033	54275033	reciprocal translocation	h1:10:114685815:forward:forward	0
1	58429234	58529234	reciprocal translocation	h1:5:108229257:reverse:reverse	0
1	61201085	61301085	reciprocal translocation	h1:7:10874716:forward:forward	0
1	68395707	68495707	reciprocal translocation	h1:5:88482817:forward:forward	0
1	69821782	69921782	reciprocal translocation	h1:5:44807573:reverse:reverse	0
1	71113592	71213592	reciprocal translocation	h1:X:109933058:forward:forward	0
1	83798788	83898788	reciprocal translocation	h1:7:76427563:reverse:forward	0
1	98406650	98506650	reciprocal translocation	h1:12:131738978:reverse:reverse	0
1	100311602	100411602	reciprocal translocation	h1:3:193605224:reverse:reverse	0
1	108912159	109012159	reciprocal translocation	h1:5:85572176:forward:reverse	0
1	109495031	109595031	reciprocal translocation	h1:3:110413255:reverse:forward	0
1	109650588	109750588	reciprocal translocation	h1:22:30165778:forward:forward	0
1	115070432	115170432	reciprocal translocation	h1:22:43171649:reverse:reverse	0
1	117353638	117453638	reciprocal translocation	h1:X:28576571:reverse:reverse	0
1	118930023	119030023	reciprocal translocation	h1:6:81331233:forward:forward	0
1	121142639	121242639	reciprocal translocation	h1:16:33074810:reverse:forward	0
1	143140435	143240435	reciprocal translocation	h1:21:10187214:reverse:forward	0
1	144554665	144654665	reciprocal translocation	h1:2:5785142:forward:reverse	0
1	151226769	151326769	reciprocal translocation	h1:8:145707231:reverse:forward	0
1	163029158	163129158	reciprocal translocation	h1:21:29738311:reverse:forward	0
1	168024585	168124585	reciprocal translocation	h1:19:24033010:reverse:forward	0
1	168186372	168286372	reciprocal translocation	h1:3:53175888:forward:reverse	0
1	168998216	169098216	reciprocal translocation	h1:5:169883712:reverse:reverse	0
1	179417309	179517309	reciprocal translocation	h1:15:100211723:reverse:reverse	0
1	183431398	183531398	reciprocal translocation	h1:16:30100929:reverse:reverse	0
1	187572817	187672817	reciprocal translocation	h1:18:70055178:reverse:forward	0
1	189179631	189279631	reciprocal translocation	h1:6:65369163:reverse:forward	0
1	190928841	191028841	reciprocal translocation	h1:2:196643440:reverse:reverse	0
1	192749549	192849549	reciprocal translocation	h1:6:18869791:reverse:reverse	0
1	199440167	199540167	reciprocal translocation	h1:3:55788567:forward:reverse	0
1	200527424	200627424	reciprocal translocation	h1:4:21533265:reverse:reverse	0
1	201611540	201711540	reciprocal translocation	h1:14:32400677:forward:reverse	0
1	204056665	204156665	reciprocal translocation	h1:20:10652282:reverse:reverse	0
1	205109933	205209933	reciprocal translocation	h1:11:116787656:forward:reverse	0
1	207579552	207679552	reciprocal translocation	h1:6:57494137:forward:forward	0
1	221561086	221661086	reciprocal translocation	h1:18:50786320:forward:reverse	0
1	223293254	223393254	reciprocal translocation	h1:10:38727339:forward:reverse	0
1	228784745	228884745	reciprocal translocation	h1:16:76556583:reverse:forward	0
1	234733155	234833155	reciprocal translocation	h1:15:42076854:reverse:reverse	0
1	242430022	242530022	reciprocal translocation	h1:10:38620705:reverse:reverse	0
1	243082914	243182914	reciprocal translocation	h1:Y:13939336:forward:forward	0
1	243631807	243731807	reciprocal translocation	h1:18:39658373:reverse:reverse	0
2	1302872	1402872	reciprocal translocation	h1:20:62683659:reverse:reverse	0
2	3856344	3956344	reciprocal translocation	h1:3:123588519:forward:reverse	0
2	20592277	20692277	reciprocal translocation	h1:4:114049994:reverse:reverse	0
2	24104889	24204889	reciprocal translocation	h1:19:53389048:reverse:reverse	0
2	30122973	30222973	reciprocal translocation	h1:7:70722418:reverse:reverse	0
2	57971700	58071700	reciprocal translocation	h1:13:31652506:forward:reverse	0
2	67416814	67516814	reciprocal translocation	h1:6:21252754:reverse:forward	0
2	69558991	69658991	reciprocal translocation	h1:X:123047611:reverse:forward	0
2	78552353	78652353	reciprocal translocation	h1:8:101192386:reverse:reverse	0
2	82346519	82446519	reciprocal translocation	h1:4:107769297:reverse:reverse	0
2	89834152	89934152	reciprocal translocation	h1:10:38878390:forward:forward	0
2	91765211	91865211	reciprocal translocation	h1:4:4240971:reverse:reverse	0
2	92178564	92278564	reciprocal translocation	h1:10:39038861:forward:reverse	0
2	96598009	96698009	reciprocal translocation	h1:Y:58969775:reverse:forward	0
2	103617272	103717272	reciprocal translocation	h1:13:46025130:reverse:reverse	0
2	114173359	114273359	reciprocal translocation	h1:9:201260:forward:forward	0
2	122584852	122684852	reciprocal translocation	h1:9:74590532:reverse:reverse	0
2	125771024	125871024	reciprocal translocation	h1:8:118679604:reverse:reverse	0
2	132652029	132752029	reciprocal translocation	h1:21:14638023:forward:forward	0
2	132972765	133072765	reciprocal translocation	h1:18:15386011:reverse:forward	0
2	133096150	133196150	reciprocal translocation	h1:19:44869925:forward:forward	0
2	137948167	138048167	reciprocal translocation	h1:3:2612648:reverse:reverse	0
2	148768742	148868742	reciprocal translocation	h1:14:65153712:reverse:reverse	0
2	153997682	154097682	reciprocal translocation	h1:17:74377283:reverse:forward	0
2	155221462	155321462	reciprocal translocation	h1:8:126393326:reverse:reverse	0
2	156527700	156627700	reciprocal translocation	h1:18:13981821:forward:forward	0
2	158773980	158873980	reciprocal translocation	h1:15:90261557:reverse:forward	0
2	162136579	162236579	reciprocal translocation	h1:21:9827985:forward:reverse	0
2	165831781	165931781	reciprocal translocation	h1:15:21909384:reverse:forward	0
2	180860378	180960378	reciprocal translocation	h1:6:36843006:reverse:reverse	0
2	184219120	184319120	reciprocal translocation	h1:X:41366325:reverse:reverse	0
2	188202937	188302937	reciprocal translocation	h1:16:24925505:reverse:reverse	0
2	194026441	194126441	reciprocal translocation	h1:6:83016364:forward:forward	0
2	194544979	194644979	reciprocal translocation	h1:14:65447302:forward:reverse	0
2	202146389	202246389	reciprocal translocation	h1:19:47336731:reverse:reverse	0
2	217937336	218037336	reciprocal translocation	h1:9:139886157:reverse:reverse	0
2	223582682	223682682	reciprocal translocation	h1:5:35925852:reverse:forward	0
2	225542712	225642712	reciprocal translocation	h1:13:50961680:reverse:reverse	0
2	228190021	228290021	reciprocal translocation	h1:15:93839702:reverse:reverse	0
2	228819650	228919650	reciprocal translocation	h1:8:84796513:forward:forward	0
2	230951033	231051033	reciprocal translocation	h1:14:51337685:reverse:reverse	0
2	232677608	232777608	reciprocal translocation	h1:17:8928821:reverse:reverse	0
2	233932818	234032818	reciprocal translocation	h1:12:5952683:forward:reverse	0
3	5317045	5417045	reciprocal translocation	h1:5:153631374:reverse:reverse	0
3	12715085	12815085	reciprocal translocation	h1:4:147210869:forward:forward	0
3	27135143	27235143	reciprocal translocation	h1:12:25775684:forward:forward	0
3	30599068	30699068	reciprocal translocation	h1:18:55159033:reverse:reverse	0
3	31466347	31566347	reciprocal translocation	h1:15:60053911:forward:reverse	0
3	32412715	32512715	reciprocal translocation	h1:6:125897162:reverse:reverse	0
3	51898437	51998437	reciprocal translocation	h1:4:110516675:reverse:reverse	0
3	52815976	52915976	reciprocal translocation	h1:14:102450934:reverse:reverse	0
3	56765773	56865773	reciprocal translocation	h1:7:147539553:reverse:forward	0
3	60116738	60216738	reciprocal translocation	h1:8:96642897:forward:reverse	0
3	62968809	63068809	reciprocal translocation	h1:6:117791423:reverse:reverse	0
3	73642919	73742919	reciprocal translocation	h1:4:26144553:reverse:reverse	0
3	73853256	73953256	reciprocal translocation	h1:11:50298144:forward:forward	0
3	74215555	74315555	reciprocal translocation	h1:11:131659445:reverse:forward	0
3	75463449	75563449	reciprocal translocation	h1:7:6962495:reverse:forward	0
3	75984032	76084032	reciprocal translocation	h1:20:26213747:forward:forward	0
3	76470744	76570744	reciprocal translocation	h1:5:156320542:reverse:reverse	0
3	83742586	83842586	reciprocal translocation	h1:9:17554262:forward:reverse	0
3	105828975	105928975	reciprocal translocation	h1:5:141379512:reverse:forward	0
3	107853777	107953777	reciprocal translocation	h1:5:133142115:reverse:reverse	0
3	110743624	110843624	reciprocal translocation	h1:X:27946419:reverse:forward	0
3	111274217	111374217	reciprocal translocation	h1:8:128533829:reverse:reverse	0
3	111499237	111599237	reciprocal translocation	h1:20:4099287:reverse:reverse	0
3	129799487	129899487	reciprocal translocation	h1:4:9723284:reverse:reverse	0
3	133150732	133250732	reciprocal translocation	h1:9:31329231:forward:reverse	0
3	135284424	135384424	reciprocal translocation	h1:13:95193554:reverse:reverse	0
3	137612938	137712938	reciprocal translocation	h1:9:135217770:reverse:reverse	0
3	140466300	140566300	reciprocal translocation	h1:16:29770534:forward:reverse	0
3	155551018	155651018	reciprocal translocation	h1:10:13811166:reverse:reverse	0
3	167735592	167835592	reciprocal translocation	h1:20:12617394:forward:reverse	0
3	178286596	178386596	reciprocal translocation	h1:7:125641930:reverse:forward	0
3	185173504	185273504	reciprocal translocation	h1:12:25230282:forward:reverse	0
3	185352588	185452588	reciprocal translocation	h1:7:6420877:reverse:reverse	0
3	190594113	190694113	reciprocal translocation	h1:19:47869979:reverse:forward	0
3	194387707	194487707	reciprocal translocation	h1:12:6645455:reverse:reverse	0
4	36380	136380	reciprocal translocation	h1:13:115100237:forward:forward	0
4	796673	896673	reciprocal translocation	h1:9:118261215:reverse:reverse	0
4	3570219	3670219	reciprocal translocation	h1:9:44741370:forward:forward	0
4	5603924	5703924	reciprocal translocation	h1:X:108968335:reverse:reverse	0
4	5708097	5808097	reciprocal translocation	h1:22:48599906:forward:reverse	0
4	8943902	9043902	reciprocal translocation	h1:9:93521662:forward:forward	0
4	9400844	9500844	reciprocal translocation	h1:11:71543969:reverse:forward	0
4	14066034	14166034	reciprocal translocation	h1:19:21812165:reverse:reverse	0
4	49648322	49748322	reciprocal translocation	h1:10:42369667:forward:forward	0
4	61555650	61655650	reciprocal translocation	h1:10:3632016:reverse:reverse	0
4	67951150	68051150	reciprocal translocation	h1:5:162528885:forward:reverse	0
4	73399365	73499365	reciprocal translocation	h1:5:100423622:forward:forward	0
4	80853987	80953987	reciprocal translocation	h1:10:80178533:reverse:reverse	0
4	84442148	84542148	reciprocal translocation	h1:16:26733642:forward:reverse	0
4	91147994	91247994	reciprocal translocation	h1:15:51677259:reverse:reverse	0
4	93875841	93975841	reciprocal translocation	h1:10:96297930:reverse:reverse	0
4	95518708	95618708	reciprocal translocation	h1:7:46904751:forward:reverse	0
4	99436662	99536662	reciprocal translocation	h1:5:45513541:reverse:reverse	0
4	100628095	100728095	reciprocal translocation	h1:19:46459989:reverse:reverse	0
4	101025994	101125994	reciprocal translocation	h1:18:65588828:reverse:forward	0
4	102027477	102127477	reciprocal translocation	h1:5:71031983:forward:reverse	0
4	110818578	110918578	reciprocal translocation	h1:16:33980323:forward:forward	0
4	111370308	111470308	reciprocal translocation	h1:7:62652437:forward:reverse	0
4	119308446	119408446	reciprocal translocation	h1:8:128330590:forward:forward	0
4	124244418	124344418	reciprocal translocation	h1:5:119182175:forward:reverse	0
4	132581518	132681518	reciprocal translocation	h1:9:46108973:reverse:reverse	0
4	132710874	132810874	reciprocal translocation	h1:21:10407413:reverse:forward	0
4	137765872	137865872	reciprocal translocation	h1:16:13190923:reverse:reverse	0
4	137933637	138033637	reciprocal translocation	h1:12:66040598:reverse:reverse	0
4	145054710	145154710	reciprocal translocation	h1:17:57637581:reverse:reverse	0
4	154768380	154868380	reciprocal translocation	h1:11:35992516:reverse:reverse	0
4	158701977	158801977	reciprocal translocation	h1:11:130512758:reverse:reverse	0
4	165897433	165997433	reciprocal translocation	h1:12:10547580:reverse:forward	0
4	174528014	174628014	reciprocal translocation	h1:18:67198202:reverse:forward	0
4	181852781	181952781	reciprocal translocation	h1:10:47045696:reverse:reverse	0
4	183116352	183216352	reciprocal translocation	h1:18:28515927:reverse:reverse	0
5	324134	424134	reciprocal translocation	h1:10:89461085:forward:reverse	0
5	3086276	3186276	reciprocal translocation	h1:16:63274657:reverse:forward	0
5	21383450	21483450	reciprocal translocation	h1:6:26879295:reverse:reverse	0
5	23071563	23171563	reciprocal translocation	h1:11:48289846:forward:reverse	0
5	36115464	36215464	reciprocal translocation	h1:12:41706096:reverse:reverse	0
5	37709751	37809751	reciprocal translocation	h1:7:8663296:forward:reverse	0
5	38304345	38404345	reciprocal translocation	h1:6:41630668:reverse:reverse	0
5	43063570	43163570	reciprocal translocation	h1:X:91403042:reverse:reverse	0
5	54865901	54965901	reciprocal translocation	h1:10:75489108:reverse:forward	0
5	58988319	59088319	reciprocal translocation	h1:7:80802047:reverse:reverse	0
5	61730934	61830934	reciprocal translocation	h1:14:56821890:forward:forward	0
5	61894294	61994294	reciprocal translocation	h1:16:18006934:reverse:reverse	0
5	81289082	81389082	reciprocal translocation	h1:X:11608894:forward:forward	0
5	82204138	82304138	reciprocal translocation	h1:18:50559210:reverse:reverse	0
5	88199148	88299148	reciprocal translocation	h1:7:66801521:forward:forward	0
5	90835742	90935742	reciprocal translocation	h1:14:49554570:reverse:reverse	0
5	92719338	92819338	reciprocal translocation	h1:Y:15520052:reverse:reverse	0
5	92970147	93070147	reciprocal translocation	h1:7:135268713:reverse:reverse	0
5	96290357	96390357	reciprocal translocation	h1:8:64641715:forward:forward	0
5	101570374	101670374	reciprocal translocation	h1:11:63309847:forward:reverse	0
5	108980112	109080112	reciprocal translocation	h1:9:131081804:reverse:reverse	0
5	123617095	123717095	reciprocal translocation	h1:7:149263731:reverse:reverse	0
5	126282024	126382024	reciprocal translocation	h1:9:115118501:reverse:reverse	0
5	127217702	127317702	reciprocal translocation	h1:18:52398631:reverse:forward	0
5	127875669	127975669	reciprocal translocation	h1:6:70631219:reverse:forward	0
5	128049378	128149378	reciprocal translocation	h1:10:103388265:reverse:reverse	0
5	128284449	128384449	reciprocal translocation	h1:22:44168325:reverse:reverse	0
5	140146610	140246610	reciprocal translocation	h1:11:33636526:forward:reverse	0
5	140410949	140510949	reciprocal translocation	h1:6:22496329:reverse:reverse	0
5	142942186	143042186	reciprocal translocation	h1:6:110015485:reverse:reverse	0
5	145518077	145618077	reciprocal translocation	h1:12:16376942:reverse:reverse	0
5	147343955	147443955	reciprocal translocation	h1:6:21980555:reverse:reverse	0
5	150857579	150957579	reciprocal translocation	h1:11:100803626:reverse:reverse	0
5	157479316	157579316	reciprocal translocation	h1:10:124131972:reverse:reverse	0
5	165285381	165385381	reciprocal translocation	h1:7:123858856:reverse:reverse	0
5	179919334	180019334	reciprocal translocation	h1:10:87577174:reverse:reverse	0
6	10756830	10856830	reciprocal translocation	h1:10:70304225:reverse:reverse	0
6	15160764	15260764	reciprocal translocation	h1:18:56522929:reverse:reverse	0
6	17230959	17330959	reciprocal translocation	h1:17:10696312:reverse:reverse	0
6	24683996	24783996	reciprocal translocation	h1:22:32927895:forward:reverse	0
6	43792186	43892186	reciprocal translocation	h1:16:4348754:reverse:reverse	0
6	46747303	46847303	reciprocal translocation	h1:18:55399367:reverse:forward	0
6	47255204	47355204	reciprocal translocation	h1:11:6722280:reverse:forward	0
6	55652518	55752518	reciprocal translocation	h1:12:67171899:reverse:reverse	0
6	70277293	70377293	reciprocal translocation	h1:10:8404815:reverse:reverse	0
6	77204183	77304183	reciprocal translocation	h1:8:89687711:reverse:forward	0
6	141693655	141793655	reciprocal translocation	h1:10:102135766:forward:reverse	0
6	144120771	144220771	reciprocal translocation	h1:7:153002086:forward:forward	0
6	151510414	151610414	reciprocal translocation	h1:8:42004184:reverse:forward	0
6	167383234	167483234	reciprocal translocation	h1:10:100107032:forward:reverse	0
6	169294548	169394548	reciprocal translocation	h1:8:106866096:reverse:reverse	0
7	15770059	15870059	reciprocal translocation	h1:18:66429642:reverse:reverse	0
7	39591319	39691319	reciprocal translocation	h1:20:9042196:forward:forward	0
7	43746720	43846720	reciprocal translocation	h1:20:50013381:forward:forward	0
7	53928063	54028063	reciprocal translocation	h1:9:95722976:reverse:reverse	0
7	55542792	55642792	reciprocal translocation	h1:22:18369026:reverse:reverse	0
7	57730621	57830621	reciprocal translocation	h1:17:21885701:reverse:reverse	0
7	61770922	61870922	reciprocal translocation	h1:16:32840712:reverse:forward	0
7	61891309	61991309	reciprocal translocation	h1:16:32543544:reverse:reverse	0
7	64969185	65069185	reciprocal translocation	h1:10:42641547:reverse:forward	0
7	67132832	67232832	reciprocal translocation	h1:8:15090135:forward:forward	0
7	67476210	67576210	reciprocal translocation	h1:9:125090385:reverse:reverse	0
7	72510858	72610858	reciprocal translocation	h1:9:2570398:forward:reverse	0
7	85377074	85477074	reciprocal translocation	h1:12:65802245:reverse:reverse	0
7	92019716	92119716	reciprocal translocation	h1:17:45317403:reverse:reverse	0
7	94462039	94562039	reciprocal translocation	h1:18:51657995:reverse:reverse	0
7	97397758	97497758	reciprocal translocation	h1:9:97364654:forward:reverse	0
7	101975195	102075195	reciprocal translocation	h1:9:121869801:forward:reverse	0
7	102839914	102939914	reciprocal translocation	h1:12:63978515:forward:reverse	0
7	111053686	111153686	reciprocal translocation	h1:12:108203310:forward:reverse	0
7	125264122	125364122	reciprocal translocation	h1:12:74014370:forward:forward	0
7	128237296	128337296	reciprocal translocation	h1:17:60618823:reverse:forward	0
7	128806073	128906073	reciprocal translocation	h1:14:95810673:reverse:reverse	0
7	130343895	130443895	reciprocal translocation	h1:19:13029659:forward:reverse	0
7	140465850	140565850	reciprocal translocation	h1:16:8059131:reverse:forward	0
7	143641038	143741038	reciprocal translocation	h1:12:44931170:reverse:reverse	0
7	148676678	148776678	reciprocal translocation	h1:12:109833926:reverse:reverse	0
7	151929426	152029426	reciprocal translocation	h1:21:11023154:reverse:forward	0
7	156923752	157023752	reciprocal translocation	h1:10:98175406:forward:forward	0
8	1716005	1816005	reciprocal translocation	h1:10:23815788:reverse:reverse	0
8	8559233	8659233	reciprocal translocation	h1:20:55526293:reverse:reverse	0
8	10898215	10998215	reciprocal translocation	h1:21:17592621:reverse:reverse	0
8	15289530	15389530	reciprocal translocation	h1:13:74313865:reverse:reverse	0
8	16712156	16812156	reciprocal translocation	h1:18:8924793:forward:forward	0
8	26548972	26648972	reciprocal translocation	h1:18:40164735:reverse:reverse	0
8	34734631	34834631	reciprocal translocation	h1:14:60628997:reverse:reverse	0
8	37932415	38032415	reciprocal translocation	h1:X:4360907:forward:reverse	0
8	42864049	42964049	reciprocal translocation	h1:15:26872549:forward:reverse	0
8	55340983	55440983	reciprocal translocation	h1:12:2392758:reverse:reverse	0
8	67028768	67128768	reciprocal translocation	h1:17:1814041:reverse:reverse	0
8	89880045	89980045	reciprocal translocation	h1:12:123937591:forward:forward	0
8	90729717	90829717	reciprocal translocation	h1:14:74657931:reverse:reverse	0
8	92897900	92997900	reciprocal translocation	h1:11:87321280:reverse:reverse	0
8	95136501	95236501	reciprocal translocation	h1:12:84078519:reverse:reverse	0
8	109092845	109192845	reciprocal translocation	h1:19:8560812:reverse:reverse	0
8	113422925	113522925	reciprocal translocation	h1:X:140496006:reverse:forward	0
8	117627865	117727865	reciprocal translocation	h1:17:46935293:reverse:forward	0
8	124318892	124418892	reciprocal translocation	h1:14:72101812:reverse:reverse	0
9	6998712	7098712	reciprocal translocation	h1:19:15223921:reverse:reverse	0
9	12026484	12126484	reciprocal translocation	h1:14:59429567:reverse:forward	0
9	44897199	44997199	reciprocal translocation	h1:20:29501013:forward:forward	0
9	68432974	68532974	reciprocal translocation	h1:20:29628638:forward:forward	0
9	69809628	69909628	reciprocal translocation	h1:15:20126732:reverse:reverse	0
9	69952680	70052680	reciprocal translocation	h1:14:19052127:reverse:reverse	0
9	71227305	71327305	reciprocal translocation	h1:11:64910906:forward:forward	0
9	74121798	74221798	reciprocal translocation	h1:X:95712440:reverse:reverse	0
9	78934276	79034276	reciprocal translocation	h1:19:53080604:reverse:forward	0
9	96701187	96801187	reciprocal translocation	h1:18:27293100:reverse:reverse	0
9	114066270	114166270	reciprocal translocation	h1:11:64264983:reverse:reverse	0
9	131451863	131551863	reciprocal translocation	h1:11:33230321:reverse:reverse	0
9	131792434	131892434	reciprocal translocation	h1:19:12526758:reverse:forward	0
9	137869169	137969169	reciprocal translocation	h1:X:96217313:reverse:reverse	0
10	6858647	6958647	reciprocal translocation	h1:18:23865248:forward:reverse	0
10	8723447	8823447	reciprocal translocation	h1:16:9378665:reverse:forward	0
10	12304036	12404036	reciprocal translocation	h1:13:68111341:reverse:reverse	0
10	24296525	24396525	reciprocal translocation	h1:11:56580559:reverse:reverse	0
10	28860211	28960211	reciprocal translocation	h1:15:42728115:reverse:forward	0
10	29664435	29764435	reciprocal translocation	h1:20:60330526:reverse:reverse	0
10	36009026	36109026	reciprocal translocation	h1:16:88770975:reverse:reverse	0
10	42528000	42628000	reciprocal translocation	h1:19:27736189:forward:forward	0
10	65939657	66039657	reciprocal translocation	h1:12:92810829:reverse:reverse	0
10	74049109	74149109	reciprocal translocation	h1:17:41168948:reverse:forward	0
10	75381400	75481400	reciprocal translocation	h1:14:55344390:reverse:reverse	0
10	76725787	76825787	reciprocal translocation	h1:16:10434782:reverse:reverse	0
10	85348350	85448350	reciprocal translocation	h1:16:50950829:reverse:reverse	0
10	96599944	96699944	reciprocal translocation	h1:13:69797366:reverse:reverse	0
10	101587762	101687762	reciprocal translocation	h1:22:24606890:reverse:reverse	0
10	125927614	126027614	reciprocal translocation	h1:14:71358087:reverse:reverse	0
10	126844995	126944995	reciprocal translocation	h1:19:28598236:reverse:reverse	0
11	12398706	12498706	reciprocal translocation	h1:20:39177269:reverse:reverse	0
11	48818034	48918034	reciprocal translocation	h1:X:61837867:forward:forward	0
11	50745642	50845642	reciprocal translocation	h1:15:20005783:forward:reverse	0
11	61841791	61941791	reciprocal translocation	h1:14:81786781:forward:reverse	0
11	65280266	65380266	reciprocal translocation	h1:20:10225746:forward:reverse	0
11	65511059	65611059	reciprocal translocation	h1:20:31822682:reverse:reverse	0
11	71678180	71778180	reciprocal translocation	h1:18:9287083:forward:reverse	0
11	73828215	73928215	reciprocal translocation	h1:12:85009829:reverse:forward	0
11	76932781	77032781	reciprocal translocation	h1:12:9999683:forward:reverse	0
11	82034308	82134308	reciprocal translocation	h1:13:94121343:forward:forward	0
11	82429473	82529473	reciprocal translocation	h1:18:45715058:reverse:reverse	0
11	83028935	83128935	reciprocal translocation	h1:17:41486827:forward:forward	0
11	94668607	94768607	reciprocal translocation	h1:13:48775579:reverse:reverse	0
11	108585780	108685780	reciprocal translocation	h1:13:21750523:reverse:forward	0
11	109373091	109473091	reciprocal translocation	h1:20:13914997:forward:forward	0
11	119994675	120094675	reciprocal translocation	h1:X:35044478:reverse:reverse	0
11	134236029	134336029	reciprocal translocation	h1:20:21974485:reverse:reverse	0
12	1618092	1718092	reciprocal translocation	h1:Y:17474831:reverse:reverse	0
12	22538338	22638338	reciprocal translocation	h1:13:45143368:forward:forward	0
12	23542858	23642858	reciprocal translocation	h1:14:88593571:reverse:reverse	0
12	27207156	27307156	reciprocal translocation	h1:X:13885342:reverse:reverse	0
12	37865159	37965159	reciprocal translocation	h1:21:9416636:forward:forward	0
12	56989789	57089789	reciprocal translocation	h1:15:39994454:reverse:forward	0
12	64579327	64679327	reciprocal translocation	h1:19:6514989:reverse:reverse	0
12	74882884	74982884	reciprocal translocation	h1:14:50502109:reverse:reverse	0
12	77893578	77993578	reciprocal translocation	h1:X:128565342:forward:reverse	0
12	81353044	81453044	reciprocal translocation	h1:19:34957215:reverse:reverse	0
12	94239007	94339007	reciprocal translocation	h1:19:59002232:reverse:reverse	0
12	111227593	111327593	reciprocal translocation	h1:22:19603459:reverse:reverse	0
13	19181163	19281163	reciprocal translocation	h1:18:14452070:reverse:reverse	0
13	19948966	20048966	reciprocal translocation	h1:Y:28780773:forward:forward	0
13	23542357	23642357	reciprocal translocation	h1:14:104965242:forward:reverse	0
13	25513380	25613380	reciprocal translocation	h1:22:17132129:forward:forward	0
13	40136655	40236655	reciprocal translocation	h1:22:43498896:forward:forward	0
13	40788716	40888716	reciprocal translocation	h1:20:52485491:reverse:reverse	0
13	42238135	42338135	reciprocal translocation	h1:18:4319211:reverse:reverse	0
13	44069869	44169869	reciprocal translocation	h1:15:41851447:reverse:reverse	0
13	56364064	56464064	reciprocal translocation	h1:14:59634711:forward:forward	0
13	63621184	63721184	reciprocal translocation	h1:17:21666628:reverse:reverse	0
13	70251323	70351323	reciprocal translocation	h1:15:35472973:reverse:reverse	0
13	100786616	100886616	reciprocal translocation	h1:16:54371124:reverse:reverse	0
13	102567390	102667390	reciprocal translocation	h1:19:23340822:reverse:reverse	0
14	19191616	19291616	reciprocal translocation	h1:22:16631847:forward:forward	0
14	19590121	19690121	reciprocal translocation	h1:22:16251133:reverse:reverse	0
14	19772914	19872914	reciprocal translocation	h1:22:16069882:forward:forward	0
14	20207898	20307898	reciprocal translocation	h1:15:22324508:reverse:forward	0
14	63708040	63808040	reciprocal translocation	h1:19:40572120:reverse:reverse	0
14	106484351	106584351	reciprocal translocation	h1:15:22479774:forward:reverse	0
15	20405244	20505244	reciprocal translocation	h1:16:33452145:forward:forward	0
15	20514711	20614711	reciprocal translocation	h1:16:33343067:forward:forward	0
15	29694566	29794566	reciprocal translocation	h1:19:7420032:reverse:reverse	0
15	40530808	40630808	reciprocal translocation	h1:18:22012691:reverse:reverse	0
15	102478998	102578998	reciprocal translocation	h1:19:93730:reverse:reverse	0
16	11731811	11831811	reciprocal translocation	h1:18:3600760:reverse:reverse	0
16	83533868	83633868	reciprocal translocation	h1:X:119715855:forward:forward	0
17	4681216	4781216	reciprocal translocation	h1:18:48065270:reverse:reverse	0
17	22208802	22308802	reciprocal translocation	h1:20:26078126:reverse:reverse	0
17	25263886	25363886	reciprocal translocation	h1:21:10084922:forward:reverse	0
17	27310640	27410640	reciprocal translocation	h1:X:78106371:reverse:reverse	0
17	50675855	50775855	reciprocal translocation	h1:X:48998669:forward:forward	0
17	56903505	57003505	reciprocal translocation	h1:21:19063924:reverse:reverse	0
18	109925	209925	reciprocal translocation	h1:Y:13483272:forward:forward	0
18	14600243	14700243	reciprocal translocation	h1:21:14930617:forward:forward	0
18	14823340	14923340	reciprocal translocation	h1:21:14785603:reverse:reverse	0
18	47296832	47396832	reciprocal translocation	h1:X:115644945:reverse:forward	0
18	57863476	57963476	reciprocal translocation	h1:19:33153522:reverse:reverse	0
19	37636997	37736997	reciprocal translocation	h1:22:25293011:forward:reverse	0
19	43634380	43734380	reciprocal translocation	h1:X:6943937:forward:reverse	0
21	9551636	9651636	reciprocal translocation	h1:22:22641227:forward:forward	0
21	11153136	11253136	reciprocal translocation	h1:22:17501457:forward:reverse	0
21	14358637	14458637	reciprocal translocation	h1:Y:9909039:reverse:reverse	0
X	2735889	2835889	reciprocal translocation	h1:Y:14541009:reverse:reverse	0
X	89163943	89263943	reciprocal translocation	h1:Y:3434215:forward:reverse	0
X	90471838	90571838	reciprocal translocation	h1:Y:4548234:reverse:forward	0
X	91806298	91906298	reciprocal translocation	h1:Y:5538610:forward:reverse	0
X	92202740	92302740	reciprocal translocation	h1:Y:5931630:forward:reverse	0
X	92307563	92407563	reciprocal translocation	h1:Y:6036737:reverse:forward	0
